<!DOCTYPE html>
<html lang="fr">
<head>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/positionnement_accueil.css">
  <title> Recettes</title>
</head>
<body>
    <header>
        <h1>Mes recettes de cuisine</h1>
        <nav>
            <ul>
                <li><a href="https://exemple.com">Accueil</a></li>
                <li><a href="https://exemple.com">Les entrées </a> </li>
                <li><a href="https://exemple.com">Les plats</a> </li>
                <li><a href="https://exemple.com">Les desserts</a> </li>
            </ul>
        </nav>
    </header>
<main>
    <img src="./images/livre.webp" alt="Un livre de recette ouvrant sur une page de recette de roti">
    <nav>
        <ul>
            <li><a href="https://exemple.com"><h2>Les entrées</h2><img src="./images/verrines.jpeg" alt="Des verrines sur une table"></a><p>Des recettes délicieuses pour commencer le repas </p></li>
            <li><a href="https://exemple.com"><h2>Les plats</h2><img src="./images/pizza.jpeg" alt="Une pâte à pizza"></a><p>Des plats savoureux pour tout le monde</p></li>
            <li><a href="https://exemple.com"><h2>Les desserts</h2><img src="./images/crepes.jpg" alt="Des crêpes prêtent à être mangées"></a><p>Pour terminer en beauté</p></li>
        </ul>
    </nav>
</main>
<footer>
    <img src="./images/contact.png" alt="Une image qui représente un compte utilisateur">
    <p>Page réalisée par Côme de LAMBILLY GROUPE: Emre, Sefa, Côme</p>
</footer>
</body>
</html>
