﻿<!DOCTYPE html>
<html lang='fr'>
    <head>
        <meta charset="utf-8"/>
        <title>Mes recettes de cuisines</title>
        <link rel="stylesheet" href="css/style_Entree.css"/>
        <link rel="stylesheet" href="css/positionnement_Entree.css"/>
    </head>
    <body>
        <header>
            <h1>Mes recettes de cuisine</h1>
            <nav>
                <ul>
                    <li><a href="./Accueil.html">Accueil</a></li>
                    <li><a href="./Entrees.html">Les entrées</a></li>
                    <li><a href="./Plats.html">Les plats</a></li>
                    <li><a href="./desserts.html">Les desserts</a></li>                       
                </ul>
              </nav>
        </header>
        <main>
            <h2>Mes recettes d'entrées</h2>
            <ul>
                <li>
                    <section class="carottes">
                        <h2>Carottes râpées</h2>
                        <ul>Ingrédients
                            <li>Carottes</li>
                            <li>vinaigrette</li>
                            <il>Sel</il>
                        </ul>
                        <h3>Préparation</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In vehicula aliquam volutpat. Pellentesque pharetra egestas ligula vel posuere.Donec fermentum vehicula sollicitudin. Morbi ut risus a risus egestas suscipit. Maecenas non nibh tempor, semper arcu ut, vestibulum nunc. In orci lectus, ullamcorper eu dui in, gravida lacinia mauris. Sed tincidunt tortor elementum mi vestibulum, vestibulum sagittis quam pharetra. Donec vel mauris ornare, suscipit lectus at, viverra nunc. Aliquam ac scelerisque ante. Sed massa ligula, lacinia a congue vitae, pellentesque sit amet magna.</p>
                        <h3>Niveau</h3>
                            <p>+++</p>
                    </section>
                </li>
                <li>
                    <section class="rappé">
                        <h2>Carottes presque râpées</h2>
                        <ul>Ingrédients
                            <li>Carottes</li>
                            <li>vinaigrette</li>
                            <il>Sel</il>
                        </ul>
                        <h3>Préparation</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In vehicula aliquam volutpat. Pellentesque pharetra egestas ligula vel posuere.Donec fermentum vehicula sollicitudin. Morbi ut risus a risus egestas suscipit. Maecenas non nibh tempor, semper arcu ut, vestibulum nunc.</p>
                        <h3>Niveau</h3>
                            <p>+++</p>
                    </section>
                </li>
                <li>
                    <section class="nonrapées">
                        <h2>Carottes non râpées</h2>
                        <ul>Ingrédients
                            <li>Carottes</li>
                            <li>vinaigrette</li>
                            <il>Sel</il>
                        </ul>
                        <h3>Préparation</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In vehicula aliquam volutpat.</p>
                        <h3>Niveau</h3>
                            <p>+++</p>
                    </section>
                </li>
            </ul>
        </main>
        <aside>
            <h2>New</h2>
            <img src="images/verrines.jpeg" alt="verrines">
            <p>Je réfléchis à une recette de verrines... Bientôt sur le site!</p>
        </aside>
        <footer>
            <img src="images/contact.png" alt="contact">
            <p>Page réaliser par Sefa AKCA Emre/côme Groupe 1.1A</p>
        </footer>
      </body>

</html>
