﻿<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8"/>
    <title>Mes recettes de cuisines</title>
    <link rel="stylesheet" href="css/positionnement_Plats.css"/>
    <link rel="stylesheet" href="css/style_plats.css"/>
  </head>
  <body>
  <header>
    <h1>Mes recettes de cuisine</h1>
    <nav>
        <ul>
            <li><a href="./Accueil.html">Accueil</a></li>
            <li><a href="./Entrees.html">Les entrées</a></li>
            <li><a href="./Plats.html">Les plats</a></li>
            <li><a href="./desserts.html">Les desserts</a></li>   
        </ul>
    </nav>
   </header>
   <main>
      <h2>Mes recettes de plats</h2>
      <ul>
          <li>
              <section>
                  <h2>Pates au beurre</h2>
                  <h3>Ingrédients</h3>
                  <ul>
                      <li>Pates</li>
                      <li>Beurre</li>
                      <li>Sel</li>
                  </ul>
                  <h3>Préparation</h3>
                  <p>Plonger les pates dans l'eau salée. Lorsqu'elles sont cuites,égouttez-les et ajoutez le beurre. C'est pret,régalez-vous !</p>
                  <h3>Niveau</h3>
                  <p>++</p>
              </section>
            </li> 
            <li> 
              <section>
                <h2>Lorem ipsum</h2>
                <h3>Ingrédients</h3>
                <ul>
                    <li>Mauris</li>
                    <li>Molestie</li>
                </ul>
                <h3>Préparation</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In vehicula aliquam volutpat. Pellentesque pharetra egestas ligula vel posuere.Donec fermentum vehicula sollicitudin. Morbi ut risus a risus egestas suscipit. Maecenas non nibh tempor, semper arcu ut, vestibulum nunc. In orci lectus, ullamcorper eu dui in, gravida lacinia mauris. Sed tincidunt tortor elementum mi vestibulum, vestibulum sagittis quam pharetra. Donec vel mauris ornare, suscipit lectus at, viverra nunc. Aliquam ac scelerisque ante. Sed massa ligula, lacinia a congue vitae, pellentesque sit amet magna. </p>
                <h3>Niveau</h3>
                <p>+++</p>
              </section>
            </li>
      </ul>
    </main>
    <aside>
       <h2>News</h2> 
       <img src="Images/pizza.jpeg" alt="Photo d'une pizza"/>
       <p>J'adore les pizzas !</p>
    </aside> 
    <footer>
        <p><img src="Images/contact.png" alt="Photo de personnage">    Page réalisé par Emre Arslanhan Groupe 11A</p>
        
    </footer>  
 </body>
</html>
